@import "globals";
@import "variables";
@import "buttons";
@import "typography";

img {
  width: 100%;
  display: block;
}

.margin {
  width: 85%;
  margin: 0 auto;
}

.container {
  width: 85%;
  margin: 0 auto;
}

header {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
  }
}

header .logo-header img {
  width: 150px;
}

.container-header {
  background-color: $paleCyan;
  background-image: url(/images/bg-hero-desktop.svg);
}

.content-header {
  display: flex;
  justify-content: space-between;
  margin-top: 75px;
  padding-bottom: 80px;

  .message-header {
    margin-top: 100px;
    flex-basis: 35%;

    p {
      margin-top: 30px;
    }

    button {
      margin-top: 30px;
    }
  }

  .heroImg-header {
    flex-basis: 65%;
    padding-left: 50px;
  }
}

span {
  display: block;
}

.container-main {
  padding: 150px 20px 300px 20px;
  h2 {
    margin-bottom: 10px;
  }

  .boxProperties-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: none;
    border-radius: 18px;
    margin-bottom: 40px;
    box-shadow: 0px 0px 15px -4px rgba(0, 37, 46, 0.16);
    padding: 70px 35px 70px 3%;

    .ll-img {
      width: 30%;
      flex-basis: 30%;
    }

    .message {
      flex-basis: 50%;
      padding-right: 16%;
    }

    .msg-reverse {
      flex-basis: 35%;
    }
  }

  .row-reverse {
    flex-direction: row-reverse;
  }
}

.users {
  margin-bottom: 0 !important;
}

li {
  list-style: none;
}

.container-footer {
  background-color: $darkCyan;
}

footer {
  position: relative;
  padding: 200px 20px 65px 20px;
  width: 100%;
  .content-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5%;
  }
}

.box-btnToCall-footer {
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border: none;
  border-radius: 18px;
  box-shadow: 0px 0px 15px -4px rgba(0, 37, 46, 0.16);
  padding: 45px 60px;
  background-color: #fff;

  transform: translateX(-50%);
  top: -155px;
  left: 50%;
  h3 {
    margin-bottom: 25px;
  }
}

.left-content {
  display: flex;
  flex-direction: column;
  width: 350px;
  .logo-footer {
    margin-bottom: 30px;
    img {
      color: white;
    }
  }
}

.details {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  img {
    height: 15px;
    width: 16px;
    margin-right: 25px;
    margin-top: 3.5px;
  }
}

.more-links {
  display: flex;
  justify-content: space-between;
  .first {
    margin-right: 120px;
  }
  a {
    display: block;
    margin-bottom: 20px;
  }
}

.socials {
  display: flex;
  justify-content: space-between;
  width: 85px;
  img {
    width: 1.8rem;
    filter: invert(100%);
  }
}

.copyright {
  position: absolute;
  right: 0;
  p {
    font-size: 1.2rem;
  }
}

button {
  cursor: pointer;
  transition: 0.5s;
}

button:hover {
  opacity: 0.7;
}

.more-links a:hover {
  text-decoration: underline;
}

.attr {
  padding-bottom: 40px;
  .attribution {
    text-align: center;
    font-size: 1.2rem;
    color: $paleCyan;
    a {
      text-decoration: underline;
      color: $paleCyan;
    }
    
  }
}

@media (max-width: 761px) {
  .content-footer {
    flex-direction: column !important;
    align-items: flex-start !important;
    margin-bottom: 50px !important;
    .left-content {
      margin-bottom: 30px;
    }
    .more-links {
      margin-bottom: 30px;
    }
  }

  .socials {
    flex-direction: row !important;
    a {
      margin-right: 15px;
    }
  }

  .copyright {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    text-align: center;
    width: 100%;
  }

  .boxProperties-main {
    .ll-img {
      margin-bottom: 15px;
    }
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    padding-right: 30px !important;
    padding-left: 30px !important;
    .message,
    .msg-reverse {
      text-align: center;
      padding: 0 !important;
    }
  }
}

@media (max-width: 1480px) {
  .message-header {
    margin-top: 90px !important;
  }
}

@media (max-width: 1290px) {
  .message-header {
    margin-top: 35px !important;
  }
}

@media (max-width: 1070px) {
  .message-header {
    margin-top: 10px !important;
  }
}

@media (max-width: 845px) {
  .content-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .message-header {
      text-align: center;
    }

    .heroImg-header {
      padding-left: 0;
      margin-top: 50px !important;
    }
  }
}

//footer
@media (max-width: 1060px) {
  .details {
    p {
      font-size: 1.5rem;
    }
  }
  .more-links {
    font-size: 1rem !important;
    a {
      font-size: 1.3rem;
    }
    .first {
      margin-right: 50px;
    }
  }
}

@media (max-width: 960px) {
  .details {
    p {
      font-size: 1.3rem;
    }
  }
  .content-footer {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .socials {
    flex-direction: column;
    justify-content: space-between !important;
    width: 0 !important;
    a {
      margin-bottom: 20px;
    }
  }
}
